{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\class04\\Downloads\\bxslider-4-master\\bxslider-4-master\\src\\js"
		},
		{
			"path": "C:\\Users\\class04\\Downloads\\bxslider-4-master\\bxslider-4-master\\src\\css"
		}
	],
	"settings": {}
}